{!! Form::open(['action' => 'docs@store', 'class'=>'form']) !!}


	
                <div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            Enter Waybill Information
                        </div>
                        <div class="panel-body">
                            <div class="row">
                                <div class="col-lg-6">
								        <div id="div_id_select" class="form-group required">
											<label for="id_select"  class="control-label col-lg-4  requiredField">Sent Date<span class="asteriskField">*</span> </label>
											<div class="controls col-lg-5"  style="margin-bottom: 10px">
												{!! Form::date('sentDate', \Carbon\Carbon::now(),  array('class' => 'input-md emailinput form-control')); !!}
											</div>
											
										</div> 
									    <div id="div_id_select" class="form-group required">
											<label for="id_select"  class="control-label col-lg-4  requiredField">Sent From <span class="asteriskField">*</span> </label>
											<div class="controls col-lg-5 "  style="margin-bottom: 10px">
												{!! Form::select('sentFrom',$arr_option,null, array('class' => 'input-md emailinput form-control', 'placeholder'=>'e.g Ikoyi office')); !!}
											</div>
										</div>								      
								        <div id="div_id_select" class="form-group required">
											<label for="id_select"  class="control-label col-lg-4  requiredField">Sent By<span class="asteriskField">*</span> </label>
											<div class="controls col-lg-8"  style="margin-bottom: 10px">
												{!! Form::text('sentBy',"",  array('class' => 'input-md emailinput form-control', 'placeholder'=>'e.g Danny Olabisi')); !!}
											</div>
											
										</div> 
									    <div id="div_id_select" class="form-group required">
											<label for="id_select"  class="control-label col-lg-4  requiredField">Delivered To <span class="asteriskField">*</span> </label>
											<div class="controls col-lg-8 "  style="margin-bottom: 10px">
												{!! Form::text('deliveredTo','', array('class' => 'input-md emailinput form-control', 'placeholder'=>'e.g Samuel Besiktas')); !!}
											</div>
										</div>										
                                </div>
                                <!-- /.col-lg-6 (nested) -->
                                <div class="col-lg-6">
									    <div id="div_id_select" class="form-group required">
											<label for="id_select"  class="control-label col-lg-4  requiredField">Waybill Type<span class="asteriskField">*</span> </label>
											<div class="controls col-lg-5 "  style="margin-bottom: 10px">
												{!! Form::select('wType',$waybill_type,null, array('class' => 'input-md emailinput form-control', 'placeholder'=>'e.g Transfer/Loan/Repair')); !!}
				
											</div>	
										</div>
									    <div id="div_id_select" class="form-group required">
											<label for="id_select"  class="control-label col-lg-4  requiredField">Sent To<span class="asteriskField">*</span> </label>
											<div class="controls col-lg-5 "  style="margin-bottom: 10px">
												{!! Form::select('sentTo',$arr_option,null, array('class' => 'input-md emailinput form-control', 'placeholder'=>'e.g esrnl Agbara')); !!}
				
											</div>	
										</div>
										<div id="div_id_select" class="form-group required">
											<div class="controls col-lg-12"  style="margin-bottom: 45px">
												
											</div>					
										</div>
									    <div id="div_id_select" class="form-group required">
											<label for="id_select"  class="control-label col-lg-4  requiredField">Delivered By<span class="asteriskField">*</span> </label>
											<div class="controls col-lg-8 "  style="margin-bottom: 10px">
											{!! Form::text('deliveredBy','', array('class' => 'input-md emailinput form-control', 'placeholder'=>'e.g Driver charles nguruta')); !!}
											</div>	 
										</div>
                                </div>
                                <!-- /.col-lg-6 (nested) -->
                            </div>
                            <!-- /.row (nested) -->
                        </div>

                        <!-- /.panel-body -->
					
                    <!-- /.panel -->
			
                </div>
					<div class="row">
								<div class="col-lg-12" style="margin-top:20px">
								<table class="table table-bordered table-hover" id="tab_logic">
				<thead>
					<tr >
						<th class="text-center">
							#
						</th>
						<th class="text-center">
							Item
						</th>
						<th class="text-center">
						Quantity
						</th>
						<th class="text-center">
							Serial Number
						</th>
						<th class="text-center">
							Status
						</th>
						<th class="text-center">
							Remark
						</th>						
					</tr>
				</thead>
				<tbody id='tbody'>
					<tr id='addr0'>
						<td>
						1
						</td>
						<td>
						<input type="text" name='items[0][desc]'  placeholder='Item description' class="form-control"/>
						</td>
						<td>
						<input type="text" name='items[0][qty]' placeholder='Quantity' class="form-control"/>
						</td>
						<td>
						<input type="text" name='items[0][serial]' placeholder='Serial Number' class="form-control"/>
						</td>
						<td>
						<input type="text" name='items[0][status]' placeholder='Item Status' class="form-control"/>
						</td>
						<td>
						<input type="text" name='items[0][remark]' placeholder='Remarks' class="form-control"/>
						</td>						
					</tr>
                    <tr id='addr1'></tr>
				</tbody>
			</table>
			<a id="add_row" class="btn btn-default pull-left">Add Row</a><a id='delete_row' class="pull-right btn btn-default">Delete Row</a>
                    </div>
						</div>
						{!! Form::hidden('row_value', '', array('id' => 'row_value')) !!}
					{!! Form::submit('Create Waybill', array('class' => 'btn btn-default', 'style'=> 'margin-top:50px')) !!}
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
			
	{!! Form::close() !!}
============================================================================================
					<tr id='addr0'>
						<td>
						1
						</td>
						<td>
						<input type="text" name='items[0][desc]'  placeholder='Item description' class="form-control"/>
						</td>
						<td>
						<input type="text" name='items[0][qty]' placeholder='Quantity' class="form-control"/>
						</td>
						<td>
						<input type="text" name='items[0][serial]' placeholder='Serial Number' class="form-control"/>
						</td>
						<td>
						<input type="text" name='items[0][status]' placeholder='Item Status' class="form-control"/>
						</td>
						<td>
						<input type="text" name='items[0][remark]' placeholder='Remarks' class="form-control"/>
						</td>						
					</tr>
                    <tr id='addr1'></tr>
------------------------------------------------------
					<tr id='addr0'>
						<td>
						1
						</td>
						<td>
						<input type="text" name='desc0'  placeholder='Item description' class="form-control"/>
						</td>
						<td>
						<input type="text" name='qty0' placeholder='Quantity' class="form-control"/>
						</td>
						<td>
						<input type="text" name='serial0' placeholder='Serial Number' class="form-control"/>
						</td>
						<td>
						<input type="text" name='status0' placeholder='Item Status' class="form-control"/>
						</td>
						<td>
						<input type="text" name='remark0' placeholder='Remarks' class="form-control"/>
						</td>						
					</tr>
                    <tr id='addr1'></tr>
-------------------------------------------------------------------------------------- 
 if($data->save()) {
    return Response::json(array('status' => 1, 'primary_id'=>$data->id), 200);
}
===============================
// see the count of all users
App\User::count();

// find a specific user and see their attributes
App\User::where('username', 'samuel')->first();

// find the relationships of a user
$user = App\User::with('posts')->first();
$user->posts;
App\User::all();
App\User::count();

$user = new App\User;
$user->name = "Wruce Bayne";
$user->email = "iambatman@savegotham.com";
$user->save();

$user = App\User::find(1);
$user->delete();

    public store()
    {
        // perform validation if needed

        $new_post        = new Post;
        $new_post->title = Input::get('title');
        $new_post->body  = Input::get('body');

        $new_post->save();
    }
=====================================================================

public function store(Request $request)
{
   User::create([
       'email' => $request->email,
       'password' => Hash::make($request->password)
   ]);

   Profile::create([
      'website' => $request->website,
      'address' => $request->address,
      // etc...
   ]);

}
================================================================================================================================================================================

                                        <tr>
                                            <td><div class='col-lg-12'>{!! Form::text('item_desc','', array('class' => 'input-md emailinput form-control')); !!}</div></td>
                                            <td><div class='col-lg-6'>{!! Form::text('Quantity','', array('class' => 'input-md col-lg-2 emailinput form-control')); !!}</div></td>
                                            <td><div class='col-lg-10'>{!! Form::text('serialNo','', array('class' => 'input-md col-lg-2 emailinput form-control')); !!}</div></td>
                                            <td><div class='col-lg-10'>{!! Form::text('status','', array('class' => 'input-md col-lg-2 emailinput form-control')); !!}</div></td>
											<td><div class='col-lg-12'>{!! Form::text('remark','', array('class' => 'input-md col-lg-2 emailinput form-control')); !!}</div></td>			
                                        </tr>
===============================================================================================================================================================================================
										                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th>Item Description</th>
                                            <th>Quantity</th>
                                            <th>Serial Number</th>
                                            <th>Status</th>
											<th>Remark</th>
											<th>   
											<div class="col-xs-3">
											<a href="#" id="addRows"><i class="fa fa-plus fa-1x"></i></button
											</div>
											</th>
                                        </tr>
                                    </thead>
                                    <tbody id='tbody'>

									
                                    </tbody>
                                </table>