$today = '2017-11-28'

================================================================
$today = Carbon\Carbon::now()->format('Y-m-d');
$users = [];
$u=[];
$v=[];
$k = [];
$j = [];
$docs = doc::whereDate('sentDate','=',$today)->get();
foreach($docs as $d){
if(in_array($d->user_id, $users)){

}
else{
array_push($users, $d->user_id);
}
}

foreach($users as $key=>$user){
$m = doc::where('user_id', $user)->whereDate('sentDate', $today)->get();
array_push($u, $m);
}
foreach($u as $key=>$f){

for($x=0;$x<count($f);$x++){
$z = item::where('doc_id', $f[$x]->id)->get();
array_push($v, $z);
}

}

====================================================

$today = '2017-11-28';
$users = [];
$u=[];
$v=[];
$k = [];
$j = [];
$l = [];
$docs = doc::whereDate('sentDate','=',$today)->get();
foreach($docs as $d){
if(in_array($d->user_id, $users)){

}
else{
array_push($users, $d->user_id);
}
}

foreach($users as $key=>$user){
$m = doc::where('user_id', $user)->whereDate('sentDate', $today)->get();
array_push($u, $m);

foreach($u as $key=>$f){

for($x=0;$x<count($f);$x++){
$z = item::where('doc_id', $f[$x]->id)->get();
array_push($v, $z);
}
array_push($j, $v);
} //end of each doc

}//end of each users



=============================================================
$today = '2017-11-28';
$users = [];
$m;
$u=[];
$v=[];
$k = [];
$j = [];
$l = [];
$docs = doc::whereDate('sentDate','=',$today)->get();
foreach($docs as $d){
if(in_array($d->user_id, $users)){

}
else{
array_push($users, $d->user_id);
}
}

foreach($users as $key=>$user){
$m = doc::where('user_id', $user)->whereDate('sentDate', $today)->get();
array_push($u, $m);

foreach($m as $key=>$f){
$z = item::where('doc_id', $f->id)->get();
array_push($v, $z);
} //end of each doc
array_push($k, $v);
$v=[];
}//end of each users


Excel::create('Filename1', function($excel) use($users, $u, $k) {
    $excel->sheet('Users', function($sheet) use($users) {

        $sheet->fromArray($users);

    });
    $excel->sheet('Waybill Document list', function($sheet) use($u) {

        $sheet->fromArray($u);

    });	
    $excel->sheet('ItemsList', function($sheet) use($k) {

        $sheet->fromArray($k);

    });

})->store('xls', storage_path('excel/exports'));
=====================================
Excel::create('Filename1', function($excel) use($users, $u, $k) {
$today = '2017-11-28';
$users = [];
$u=[];
$v=[];
$k = [];
$j = [];
$l = [];
$docs = doc::whereDate('sentDate','=',$today)->get();
foreach($docs as $d){
if(in_array($d->user_id, $users)){

}
else{
array_push($users, $d->user_id);
}
}
    $excel->sheet('Users', function($sheet) use($users) {

        $sheet->fromArray($users);

    });
foreach($users as $key=>$user){
$m = doc::where('user_id', $user)->whereDate('sentDate', $today)->get();
    $excel->sheet('Waybill Document list', function($sheet) use($m) {

        $sheet->fromModel($m);

    });
array_push($u, $m);

foreach($m as $key=>$f){
$z = item::where('doc_id', $f->id)->get();
array_push($v, $z);
} //end of each doc
array_push($k, $v);
$v=[];
}//end of each users

    $excel->sheet('ItemsList', function($sheet) use($k) {

        $sheet->fromArray($k);

    });

})->store('xls', storage_path('excel/exports'));



==================================================================	 

	$("body").on("click",'#rec_btn', function(){ 

		//$("#rec_err").append("Error in your inputs");
		/*$("#tbody1 > tr").each(function(i, tr){
			console.log(" i "+i+ "  tr "+tr);		
			var val = $("input", tr).val();	
			console.log("VAL "+val);			
						
		});*/
		//console.log($("input[name='item[0][desc]'").val());
		$item_err = 0; 
		for(var c=0; c<$item_count; c++){
			console.log("Received quantity"+$rec_qty[c]);
		var	$h = $("input[name='item["+c+"][qty]'").val();
		var	$g = $("input[name='item["+c+"][recqty]'").val();
		var	$j = $("input[name='item["+c+"][recvnqty]'").val();
		var	$i = $("input[name='item["+c+"][id]'").val();
		console.log("c "+ c + " g "+ $i);
				if(($g+$rec_qty[c])>$h)	{
					$("#rec_err").text("Received can't be greater than sent on Item "+(c+1)+" ");
					return true;
							}
							else if(($g+$rec_qty[c])<$h){
								$item_err=$item_err+1;	
							console.log("Quantity received "+ $g+" counter "+c +" Item error"+$item_err);	
								}
							else if(($g+$rec_qty[c]) === $h){ 
							console.log("Quantity received "+ $g+" counter "+c +" Item error"+$item_err);
											}
		} 
		if($item_err>0){
			console.log("Received Less ");
			$item_stat='OPEN';
			console.log("Quantity received "+ $g+" counter "+c +" Item error"+$item_err);
			for(var d=0; d<$item_count; d++){
				var	$rec = $("input[name='item["+d+"][recqty]'").val();
				var $recqty = $rec + $rec_qty[d];
				var	$id = $("input[name='item["+d+"][id]'").val();
				console.log("Quantity received "+ $g+" counter "+d +" Item error"+$item_err);
				console.log("item id "+$id+" Receive quatity "+ $recqty );
				console.log("Doc id "+$doc_id+" Item Status "+ $item_stat );
				$.ajax({
					type: 'GET',
					url: "/waybill/recitem",
					dataType: 'JSON',
					beforeSend: function(xhr)
					{xhr.setRequestHeader('X-CSRF-Token', $('meta[name="csrf-token"]').attr('content'))},
					data: {
					"doc_id": $doc_id,
					"recqty": $recqty,
					"item_id": $id,
					"item_stat": $item_stat
					},                                                                                             
					error: function( xhr ){ 
					// alert("ERROR ON SUBMIT");
					console.log("error on submit"+xhr);
					},
					success: function( data ){ 
					//data response can contain what we want here...
					console.log("Item saved "+data+"fully");
					}
				});
			}
					$("#rec_suc").text("Items received succesfully");
						
					
		}
		else{
			$item_stat='CLOSED';
			console.log("Quantity received "+ $g+" counter "+c +" Item error"+$item_err);
			for(var d=0; d<$item_count; d++){
				var	$rec = $("input[name='item["+d+"][recqty]'").val();
				var $recqty = $rec + $rec_qty[d];
				var	$id = $("input[name='item["+d+"][id]'").val();
				console.log("Quantity received "+ $g+" counter "+d +" Item error"+$item_err);
				console.log("item id "+$id+" Receive quatity "+ $recqty );
				console.log("Doc id "+$doc_id+" Item Status "+ $item_stat );
			$.ajax({
					type: 'GET',
					url: "/waybill/recitem",
					dataType: 'JSON',
					beforeSend: function(xhr)
					{xhr.setRequestHeader('X-CSRF-Token', $('meta[name="csrf-token"]').attr('content'))},
					data: {
					"doc_id": $doc_id,
					"recqty": $recqty,
					"item_id": $id,
					"item_stat": $item_stat
					},                                                                                             
					error: function( xhr ){ 
					// alert("ERROR ON SUBMIT");
					console.log("error on submit"+xhr);
					},
					success: function( data ){ 

					//data response can contain what we want here...
					console.log("Item saved "+data+"fully");
					}
				});
			
			}
			$("#rec_suc").text("Items received succesfully");
			$('#edit').delay(3000).fadeOut(3000);
			setTimeout(function(){
				$('#edit').modal("hide");
				window.location.href = '/home';
				}, 6000);
		}
		console.log("receive button clicked "+$item_err);
			
	
		
				});
	
	 ======================================================================================================================================================================
	 $('#addrs'+i).html("<td>"+ (i+1) +"</td><td><input name='items["+i+"][desc]' value='"+item.item_desc+"' type='text' placeholder='Item description' class='form-control input-md' readonly/> </td><td><input  name='items["+i+"][qty]'  type='text' placeholder='Quantity'  class='form-control input-md' value='"+item.serialNo+"' readonly></td><td><input  name='items["+i+"][serial]' type='text' placeholder='Serial Number'  class='form-control input-md' value='"+item.qty+"' readonly></td><td><input  name='items["+i+"][status]' type='text' placeholder='Item Status'  class='form-control input-md' value='"+item.status+"' readonly></td><td><p data-placement='top' data-toggle='tooltip' title='Edit'><button class='btn btn-primary btn-xs btn_items' value='"+item.id+"'><span class='glyphicon glyphicon-pencil'></span></button></p></td>");
===========================================================================================================================================================================
{!! Form::open(['action' => 'docs@store', 'class'=>'form']) !!}


	
                <div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            Enter Waybill Information
                        </div>
                        <div class="panel-body">
                            <div class="row">
                                <div class="col-lg-6">
								        <div id="div_id_select" class="form-group required">
											<label for="id_select"  class="control-label col-lg-4  requiredField">Sent Date<span class="asteriskField">*</span> </label>
											<div class="controls col-lg-5"  style="margin-bottom: 10px">
												{!! Form::date('sentDate', \Carbon\Carbon::now(),  array('class' => 'input-md emailinput form-control')); !!}
											</div>
											
										</div> 
									    <div id="div_id_select" class="form-group required">
											<label for="id_select"  class="control-label col-lg-4  requiredField">Sent From <span class="asteriskField">*</span> </label>
											<div class="controls col-lg-5 "  style="margin-bottom: 10px">
												{!! Form::select('sentFrom',$arr_option,null, array('class' => 'input-md emailinput form-control', 'placeholder'=>'e.g Ikoyi office')); !!}
											</div>
										</div>								      
								        <div id="div_id_select" class="form-group required">
											<label for="id_select"  class="control-label col-lg-4  requiredField">Sent By<span class="asteriskField">*</span> </label>
											<div class="controls col-lg-8"  style="margin-bottom: 10px">
												{!! Form::text('sentBy',"",  array('class' => 'input-md emailinput form-control', 'placeholder'=>'e.g Danny Olabisi')); !!}
											</div>
											
										</div> 
									    <div id="div_id_select" class="form-group required">
											<label for="id_select"  class="control-label col-lg-4  requiredField">Delivered To <span class="asteriskField">*</span> </label>
											<div class="controls col-lg-8 "  style="margin-bottom: 10px">
												{!! Form::text('deliveredTo','', array('class' => 'input-md emailinput form-control', 'placeholder'=>'e.g Samuel Besiktas')); !!}
											</div>
										</div>										
                                </div>
                                <!-- /.col-lg-6 (nested) -->
                                <div class="col-lg-6">
									    <div id="div_id_select" class="form-group required">
											<label for="id_select"  class="control-label col-lg-4  requiredField">Waybill Type<span class="asteriskField">*</span> </label>
											<div class="controls col-lg-5 "  style="margin-bottom: 10px">
												{!! Form::select('wType',$waybill_type,null, array('class' => 'input-md emailinput form-control', 'placeholder'=>'e.g Transfer/Loan/Repair')); !!}
				
											</div>	
										</div>
									    <div id="div_id_select" class="form-group required">
											<label for="id_select"  class="control-label col-lg-4  requiredField">Sent To<span class="asteriskField">*</span> </label>
											<div class="controls col-lg-5 "  style="margin-bottom: 10px">
												{!! Form::select('sentTo',$arr_option,null, array('class' => 'input-md emailinput form-control', 'placeholder'=>'e.g esrnl Agbara')); !!}
				
											</div>	
										</div>
										<div id="div_id_select" class="form-group required">
											<div class="controls col-lg-12"  style="margin-bottom: 45px">
												
											</div>					
										</div>
									    <div id="div_id_select" class="form-group required">
											<label for="id_select"  class="control-label col-lg-4  requiredField">Delivered By<span class="asteriskField">*</span> </label>
											<div class="controls col-lg-8 "  style="margin-bottom: 10px">
											{!! Form::text('deliveredBy','', array('class' => 'input-md emailinput form-control', 'placeholder'=>'e.g Driver charles nguruta')); !!}
											</div>	 
										</div>
                                </div>
                                <!-- /.col-lg-6 (nested) -->
                            </div>
                            <!-- /.row (nested) -->
                        </div>

                        <!-- /.panel-body -->
					
                    <!-- /.panel -->
			
                </div>
					<div class="row">
								<div class="col-lg-12" style="margin-top:20px">
								<table class="table table-bordered table-hover" id="tab_logic">
				<thead>
					<tr >
						<th class="text-center">
							#
						</th>
						<th class="text-center">
							Item
						</th>
						<th class="text-center">
						Quantity
						</th>
						<th class="text-center">
							Serial Number
						</th>
						<th class="text-center">
							Status
						</th>
						<th class="text-center">
							Remark
						</th>						
					</tr>
				</thead>
				<tbody id='tbody'>
					<tr id='addr0'>
						<td>
						1
						</td>
						<td>
						<input type="text" name='items[0][desc]'  placeholder='Item description' class="form-control"/>
						</td>
						<td>
						<input type="text" name='items[0][qty]' placeholder='Quantity' class="form-control"/>
						</td>
						<td>
						<input type="text" name='items[0][serial]' placeholder='Serial Number' class="form-control"/>
						</td>
						<td>
						<input type="text" name='items[0][status]' placeholder='Item Status' class="form-control"/>
						</td>
						<td>
						<input type="text" name='items[0][remark]' placeholder='Remarks' class="form-control"/>
						</td>						
					</tr>
                    <tr id='addr1'></tr>
				</tbody>
			</table>
			<a id="add_row" class="btn btn-default pull-left">Add Row</a><a id='delete_row' class="pull-right btn btn-default">Delete Row</a>
                    </div>
						</div>
						{!! Form::hidden('row_value', '', array('id' => 'row_value')) !!}
					{!! Form::submit('Create Waybill', array('class' => 'btn btn-default', 'style'=> 'margin-top:50px')) !!}
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
			
	{!! Form::close() !!}
============================================================================================
					<tr id='addr0'>
						<td>
						1
						</td>
						<td>
						<input type="text" name='items[0][desc]'  placeholder='Item description' class="form-control"/>
						</td>
						<td>
						<input type="text" name='items[0][qty]' placeholder='Quantity' class="form-control"/>
						</td>
						<td>
						<input type="text" name='items[0][serial]' placeholder='Serial Number' class="form-control"/>
						</td>
						<td>
						<input type="text" name='items[0][status]' placeholder='Item Status' class="form-control"/>
						</td>
						<td>
						<input type="text" name='items[0][remark]' placeholder='Remarks' class="form-control"/>
						</td>						
					</tr>
                    <tr id='addr1'></tr>
------------------------------------------------------
					<tr id='addr0'>
						<td>
						1
						</td>
						<td>
						<input type="text" name='desc0'  placeholder='Item description' class="form-control"/>
						</td>
						<td>
						<input type="text" name='qty0' placeholder='Quantity' class="form-control"/>
						</td>
						<td>
						<input type="text" name='serial0' placeholder='Serial Number' class="form-control"/>
						</td>
						<td>
						<input type="text" name='status0' placeholder='Item Status' class="form-control"/>
						</td>
						<td>
						<input type="text" name='remark0' placeholder='Remarks' class="form-control"/>
						</td>						
					</tr>
                    <tr id='addr1'></tr>
-------------------------------------------------------------------------------------- 
 if($data->save()) {
    return Response::json(array('status' => 1, 'primary_id'=>$data->id), 200);
}
===============================
// see the count of all users
App\User::count();

// find a specific user and see their attributes
App\User::where('username', 'samuel')->first();

// find the relationships of a user
$user = App\User::with('posts')->first();
$user->posts;
App\User::all();
App\User::count();

$user = new App\User;
$user->name = "Wruce Bayne";
$user->email = "iambatman@savegotham.com";
$user->save();

$user = App\User::find(1);
$user->delete();

    public store()
    {
        // perform validation if needed

        $new_post        = new Post;
        $new_post->title = Input::get('title');
        $new_post->body  = Input::get('body');

        $new_post->save();
    }
=====================================================================

public function store(Request $request)
{
   User::create([
       'email' => $request->email,
       'password' => Hash::make($request->password)
   ]);

   Profile::create([
      'website' => $request->website,
      'address' => $request->address,
      // etc...
   ]);

}
================================================================================================================================================================================

                                        <tr>
                                            <td><div class='col-lg-12'>{!! Form::text('item_desc','', array('class' => 'input-md emailinput form-control')); !!}</div></td>
                                            <td><div class='col-lg-6'>{!! Form::text('Quantity','', array('class' => 'input-md col-lg-2 emailinput form-control')); !!}</div></td>
                                            <td><div class='col-lg-10'>{!! Form::text('serialNo','', array('class' => 'input-md col-lg-2 emailinput form-control')); !!}</div></td>
                                            <td><div class='col-lg-10'>{!! Form::text('status','', array('class' => 'input-md col-lg-2 emailinput form-control')); !!}</div></td>
											<td><div class='col-lg-12'>{!! Form::text('remark','', array('class' => 'input-md col-lg-2 emailinput form-control')); !!}</div></td>			
                                        </tr>
===============================================================================================================================================================================================
										                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th>Item Description</th>
                                            <th>Quantity</th>
                                            <th>Serial Number</th>
                                            <th>Status</th>
											<th>Remark</th>
											<th>   
											<div class="col-xs-3">
											<a href="#" id="addRows"><i class="fa fa-plus fa-1x"></i></button
											</div>
											</th>
                                        </tr>
                                    </thead>
                                    <tbody id='tbody'>

									
                                    </tbody>
                                </table>