-user register 
user configuration /save 
-remove To field
paginate  user page 


daily report to GMs in copy and bcopy
showing in and out transfers
Loan or repair

report to user 


$comps = App\email::all()
$day = Carbon\Carbon::today()->subDays(6)->toDateString();
$cmp = [];
$m=[];
foreach($comps as $c){
$loc = $c->company." ".$c->location;
if($c->location=='IKOYI'){
$doc = doc::where('sentDate', '=', $day)->where('sentFrom', 'LIKE', '%'.$c->location.'%')->get();
foreach($doc as $d){
$item = item::where('doc_id', $d->id)->get();
array_push($m, $item);
}
}
else{
$doc = doc::where('sentDate', '=', $day)->where('sentFrom', $loc)->get();
foreach($doc as $d){
$item = item::where('doc_id', $d->id)->get();
array_push($m, $item);
}
}
array_push($cmp, $doc);
}